# -openexchange-text-analytics

./: README.md  pom.xml
cd/: build.sh  cloudbuild.yaml  deploy.sh  id_rsa.enc
webservice/: pom.xml
webservice/src/main/java/io/openexchange/sentiment/: SentimentApplication.java
webservice/src/main/java/io/openexchange/sentiment/controllers/: GreetingController.java
webservice/src/main/java/io/openexchange/sentiment/dto/: Greeting.java
webservice/src/test/java/io/openexchange/sentiment/: SentimentApplicationTests.java
webservice/src/test/java/io/openexchange/sentiment/controllers/: GreetingControllerTests.java
webservice/src/test/java/io/openexchange/sentiment/dto/: GreetingTests.java
